PR_2/View/MainWindow.xaml

<Window x:Class="PR_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="305*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <DatePicker Height="30" VerticalAlignment="Center" SelectedDate="{Binding Date}" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CalendarClosed">
                    <i:InvokeCommandAction Command="{Binding SelectDate}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DatePicker>
        <ListBox Width="300" Height="300" VerticalAlignment="Center" HorizontalAlignment="Center" ItemsSource="{Binding ListBox}" SelectedItem="{Binding Select}" Grid.Row="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Orientation="Horizontal">
            <Button Width="150" Height="50" Margin="25,0" Content="Удалить">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding Delete}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Width="150" Height="50" Margin="25,0" Content="Изменить">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding Update}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Width="150" Height="50" Margin="25,0" Content="Добавить">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding Add}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Название" TextAlignment="Center" FontFamily="Jura" FontSize="16" Margin="15"/>
            <TextBox TextAlignment="Center" FontFamily="Jura" FontSize="16" Text="{Binding Name}" />
            <TextBlock Text="Описание" TextAlignment="Center" FontFamily="Jura" FontSize="16" Margin="15"/>
            <TextBox TextAlignment="Center" FontFamily="Jura" FontSize="16" Text="{Binding Description}"/>
        </StackPanel>

    </Grid>
</Window>
